# SpringCloud2020

./: .gitignore
jaray-gateway-center/: ReadME.md  pom.xml
jaray-gateway-center/src/main/java/com/vienna/jaray/: JarayGatewayCenterApplication.java
jaray-gateway-center/src/main/java/com/vienna/jaray/config/: GatewayConfig.java
jaray-gateway-center/src/main/resources/: application.yml  bootstrap.yml
jaray-gateway-center/src/test/java/com/vienna/jaray/: JarayGatewayCenterApplicationTests.java
jaray-order-consumer/: ReadME.md  pom.xml
jaray-order-consumer/src/main/java/com/vienna/jaray/: JarayOrderConsumerApplication.java
jaray-order-consumer/src/main/java/com/vienna/jaray/common/: Separator.java
jaray-order-consumer/src/main/java/com/vienna/jaray/config/: PackSqlSessionFactoryBean.java
jaray-order-consumer/src/main/java/com/vienna/jaray/controller/: OrderController.java
jaray-order-consumer/src/main/java/com/vienna/jaray/entity/: Consumer.java
jaray-order-consumer/src/main/java/com/vienna/jaray/feign/: OrderFeignService.java
jaray-order-consumer/src/main/java/com/vienna/jaray/hystric/: OrderFeignHystric.java
jaray-order-consumer/src/main/java/com/vienna/jaray/mapper/consumer/: ConsumerMapper.java
jaray-order-consumer/src/main/resources/: application.yml  bootstrap.yml
jaray-order-consumer/src/main/resources/mybatis/mapper/consumer/: ConsumerMapper.xml
jaray-order-consumer/src/test/java/com/vienna/jaray/: JarayOrderConsumerApplicationTests.java
jaray-order-producer/: ReadME.md  pom.xml
jaray-order-producer/src/main/java/com/vienna/jaray/: JarayOrderProducerApplication.java
jaray-order-producer/src/main/java/com/vienna/jaray/controller/: OrderProducerController.java
jaray-order-producer/src/main/java/com/vienna/jaray/entity/: Producer.java
jaray-order-producer/src/main/java/com/vienna/jaray/mapper/producer/: ProducerMapper.java
jaray-order-producer/src/main/resources/: application.yml  bootstrap.yml
jaray-order-producer/src/main/resources/mybatis/mapper/producer/: ProducerMapper.xml
jaray-order-producer/src/test/java/com/vienna/jaray/: JarayOrderProducerApplicationTests.java
jaray-service-sso/: ReadME.md  pom.xml
jaray-service-sso/src/main/java/com/vienna/jaray/: JarayServiceSsoApplication.java
jaray-service-sso/src/test/java/com/vienna/jaray/: JarayServiceSsoApplicationTests.java
jaray-service-vod/: ReadME.md  pom.xml
jaray-service-vod/src/main/java/com/vienna/jaray/: JarayServiceVodApplication.java
jaray-service-vod/src/main/java/com/vienna/jaray/config/: CorsConfig.java  DruidConfig.java  KaptchaConfig.java  MasterDataSourceConfig.java  RedisConfig.java  SlaveDataSourceConfig.java  SwaggerConfig.java
jaray-service-vod/src/main/java/com/vienna/jaray/controller/system/: IndexController.java  SwaggerController.java  SystemController.java
jaray-service-vod/src/main/java/com/vienna/jaray/controller/vod/: VideoController.java
jaray-service-vod/src/main/java/com/vienna/jaray/entity/vod/: Video.java
jaray-service-vod/src/main/java/com/vienna/jaray/globalexceptionhandler/: GlobalExceptionHandler.java
jaray-service-vod/src/main/java/com/vienna/jaray/mapper/system/: SysDeptMapper.java
jaray-service-vod/src/main/java/com/vienna/jaray/mapper/vod/: VideoMapper.java
jaray-service-vod/src/main/java/com/vienna/jaray/security/: JwtAuthenticatioToken.java  JwtAuthenticationFilter.java
jaray-service-vod/src/main/java/com/vienna/jaray/service/system/: KaptchaService.java  SysUserService.java
jaray-service-vod/src/main/java/com/vienna/jaray/service/system/impl/: KaptchaServiceImpl.java  SysDeptServiceImpl.java  SystemServiceImpl.java
jaray-service-vod/src/main/java/com/vienna/jaray/service/vod/: VideoService.java
jaray-service-vod/src/main/java/com/vienna/jaray/service/vod/impl/: VideoServiceImpl.java
jaray-service-vod/src/main/java/com/vienna/jaray/utils/: IpUtils.java
jaray-service-vod/src/main/java/com/vienna/jaray/vod/: InitObject.java  TestVod.java
jaray-service-vod/src/main/resources/: application.yml  bootstrap.yml
jaray-service-vod/src/main/resources/mybatis/mapper/onlineEducation/: VideorMapper.xml
jaray-service-vod/src/test/java/com/vienna/jaray/: JarayServiceVodApplicationTests.java
vue-project/: .project  ES6.html
vue-project/jaray-vue-template/: index.html  package-lock.json  package.json
vue-project/jaray-vue-template/src/components/common/: Introduction.vue  Login.vue  MainPage.vue  iTable.vue  iTabs.vue
vue-project/jaray-vue-template/src/components/nav/: HeadNav.vue  LeftNav.vue
vue-project/jaray-vue-template/src/views/onlineEducation/: addVideo.vue  editVideo.vue  video.vue
vue-project/jaray-vue-template/src/views/quartz/: addQuartz.vue  viewQuartz.vue
vue-project/jaray-vue-template/src/views/system/dept/: addSysDept.vue  editSysDept.vue  sysDept.vue
vue-project/jaray-vue-template/src/views/system/dict/: addSysDict.vue  editSysDict.vue  sysDict.vue
vue-project/jaray-vue-template/src/views/system/log/: addSysLog.vue  editSysLog.vue  sysLog.vue
vue-project/jaray-vue-template/src/views/system/menu/: addSysMenu.vue  editSysMenu.vue  sysMenu.vue  viewSysMenu.vue
vue-project/jaray-vue-template/src/views/system/role/: addSysRole.vue  editSysRole.vue  sysRole.vue
vue-project/jaray-vue-template/src/views/system/user/: sysUser.vue
